@font-face {
  font-family: 'nunitoblack';
  src: url("/assets/fonts/nunito/nunito-black-webfont.eot");
  src: url("/assets/fonts/nunito/nunito-black-webfont.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/nunito/nunito-black-webfont.woff2") format("woff2"), url("/assets/fonts/nunito/nunito-black-webfont.woff") format("woff"), url("/assets/fonts/nunito/nunito-black-webfont.ttf") format("truetype"), url("/assets/fonts/nunito/nunito-black-webfont.svg#nunitoblack") format("svg");
  font-weight: normal;
  font-style: normal
}

@font-face {
  font-family: 'nunitobold';
  src: url("/assets/fonts/nunito/nunito-bold-webfont.eot");
  src: url("/assets/fonts/nunito/nunito-bold-webfont.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/nunito/nunito-bold-webfont.woff2") format("woff2"), url("/assets/fonts/nunito/nunito-bold-webfont.woff") format("woff"), url("/assets/fonts/nunito/nunito-bold-webfont.ttf") format("truetype"), url("/assets/fonts/nunito/nunito-bold-webfont.svg#nunitobold") format("svg");
  font-weight: normal;
  font-style: normal
}

@font-face {
  font-family: 'open_sansregular';
  src: url("/assets/fonts/opensans/OpenSans-Regular-webfont.eot");
  src: url("/assets/fonts/opensans/OpenSans-Regular-webfont.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/opensans/OpenSans-Regular-webfont.woff") format("woff"), url("/assets/fonts/opensans/OpenSans-Regular-webfont.ttf") format("truetype"), url("/assets/fonts/opensans/OpenSans-Regular-webfont.svg#open_sansregular") format("svg");
  font-weight: normal;
  font-style: normal
}

@font-face {
  font-family: 'open_sansbold';
  src: url("/assets/fonts/opensans/OpenSans-Bold-webfont.eot");
  src: url("/assets/fonts/opensans/OpenSans-Bold-webfont.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/opensans/OpenSans-Bold-webfont.woff") format("woff"), url("/assets/fonts/opensans/OpenSans-Bold-webfont.ttf") format("truetype"), url("/assets/fonts/opensans/OpenSans-Bold-webfont.svg#open_sansbold") format("svg");
  font-weight: normal;
  font-style: normal
}

