//-----IMPORTS-----
@import '/assets/styles/imports/general.less';

//-----VARIABLES----

//-----STYLES----
body {
  font-family: open_sansregular, arial, sans-serif;
  font-size: 16px;
  line-height: 1.25;
}

.btn,
.btn:visited,
.btn:hover,
.btn:active {
  .border-radius(0, 0, 0, 0) !important;
  .box-shadow(none) !important;
  display: inline-block;
  width: 100%;
  font-family: nunitobold, arial, sans-serif;
  font-size: 18px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-decoration: none;

  color: @themeBgColor;
  background-color: @buttonTextColor;
  border: none;

  &:focus,
  &.active:focus,
  &:active:focus {
    outline: none;
  }

  .fa {
    font-size: 24px;
  }
  .show-route-btn {
    display: none
  }
}

.owl-theme {

  //all images in the slider will be forced to this with (overridable)
  width: 100%;

  position: relative;
  &:before {
    display: block;
    content: "";
    width: 100%;
    //see https://css-tricks.com/snippets/sass/maintain-aspect-ratio-mixin/
    padding-top: (9 / 16) * 100%;
  }

  .owl-controls {
    bottom: 0;
    position: absolute;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    background: #000000;
    background: -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    background: -o-linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    background: -moz-linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));

    .owl-page span {
      background: @buttonTextColor none repeat scroll 0 0
    }
  }

  //class that's added to the slider when a video-slide is playing
  &.playing {
    //hide the controls to show the controls of the video instead
    .owl-controls {
      display: none;
    }
  }

  .owl-wrapper-outer {

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    .owl-wrapper {
      //force-stretch the container to its parent (for object-fit: cover)
      height: 100%;

      .owl-item {
        //same reason as above
        height: 100%;

        //fix the height so it doesn't grow out of bounds on large screens
        max-height: round(@screen-xs-max/16*9);
        @media (min-width: @screen-sm-min) {
          max-height: round(@screen-sm-max/16*9);
        }
        @media (min-width: @screen-md-min) {
          max-height: round(@screen-md-max/16*9);
        }
        @media (min-width: @screen-lg-min) {
          max-height: round(@screen-lg-min/16*9);
        }

        img {
          width: 100%;
          height: 100%;

          &:extend(.img-responsive all);
          object-fit: cover;
        }
      }
    }
  }
}

.header-wrapper {
  @lineHeight: 30px;

  font-family: nunitoblack, arial, sans-serif;
  font-size: 18px;
  color: @buttonTextColor;

  background-color: @themeBgColor;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;

  .back {
    line-height: @lineHeight;
    text-align: left;
    a {
      .back();
      vertical-align: middle;
    }
  }
  .name {
    display: inline-block;
    max-width: 100%;
    line-height: @lineHeight;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

  }
  .icon {
    text-align: right;
    .fa {
      border-radius: 50%;
      width: @lineHeight;
      height: @lineHeight;
      font-size: @lineHeight - 10px;
      line-height: @lineHeight;
      background-color: #FFFFFF;
      color: @themeBgColor;
      display: inline-block;
      text-align: center;
    }
  }
}

.photo-wrapper {
  img {
    &:extend(.img-responsive all);
    object-fit: cover;
    width: 100%;
    //height: 360px;
  }
}

