
//-----VARIABLES-----
@mainTextColor: #565a5c;
@buttonTextColor: #ffffff;
@routeColor1: #1186d6;
@routeColor2: #ffb400;
@routeColor3: #00d1c1;

@themeBgColor: #1186D6;
@themeDarkerBgColor: darken(@themeBgColor, 5%);
@themeBgDarkestColor: darken(@themeBgColor, 20%);
@themeLighter1BgColor: lighten(@themeBgColor, 10%);
@themeLighter2BgColor: lighten(@themeBgColor, 20%);
@themeLighter3BgColor: lighten(@themeBgColor, 45%);
@themeLighter4BgColor: lighten(@themeBgColor, 50%);

@rowBgColor_color1: @themeLighter4BgColor;