# com.beligum.thomasmore.mobielegidsen

./: .gitignore  Notes  README.md  example-config.xml  pom.xml
src/main/java/com/beligum/thomasmore/mobielegidsen/config/: CacheKeys.java  Settings.java
src/main/java/com/beligum/thomasmore/mobielegidsen/controllers/: RouteHeaderController.java  SurroundingsController.java  WeatherController.java
src/main/java/com/beligum/thomasmore/mobielegidsen/endpoints/: ApplicationEndpoint.java  WeatherEndpoint.java
src/main/java/com/beligum/thomasmore/mobielegidsen/rdf/: Classes.java  Mappings.java  Terms.java
src/main/java/com/beligum/thomasmore/mobielegidsen/repositories/: RemoteRepository.java  RemoteRepositoryResponse.java
src/main/resources/assets/fonts/nunito/: nunito-black-webfont.eot  nunito-bold-webfont.eot
src/main/resources/assets/libs/directions-api-js-client/map-matching-examples/: bike.gpx
src/main/resources/assets/libs/video.js/skins/: sublime-edits.less  sublime.css
src/main/resources/assets/routes/: de-schorre.kml  dorpswandeling-terhagen.kml  natuurwandeling.kml
src/main/resources/assets/scripts/: main.js  route-index.js  slider.js  video.js
src/main/resources/assets/scripts/imports/blocks-text/: styles.js
src/main/resources/assets/scripts/imports/extend/: blocks-block.js  blocks-spacer.js
src/main/resources/assets/scripts/imports/mobielegidsen/: column.js  row.js  surroundings.js
src/main/resources/assets/scripts/imports/mobielegidsen/header/: route.js
src/main/resources/assets/styles/: route-index.less  route-info.less  route-overview.less  route-stop.less  routes.less  site-index.less
src/main/resources/assets/styles/imports/: common-btn.less  common.less  fonts.less  general.less  route-common.less  variables.less
src/main/resources/assets/styles/imports/extend/: blocks-spacer.less  blocks-text.less
src/main/resources/assets/styles/imports/mobielegidsen/: column.less  row.less  sponsors.less  surroundings.less  weather.less
src/main/resources/assets/styles/imports/mobielegidsen/footer/: default.less  route.less
src/main/resources/assets/styles/imports/mobielegidsen/header/: route.less
src/main/resources/assets/styles/imports/mobielegidsen/page/: fullscreen.less  route.less
src/main/resources/constants/mobielegidsen/: core.properties
src/main/resources/imports/blocks/: spacer.html  text.html
src/main/resources/imports/mobielegidsen/: sponsors.html  surroundings.html  weather.html
src/main/resources/imports/mobielegidsen/foot/: default.html
src/main/resources/imports/mobielegidsen/footer/: default.html  route.html
src/main/resources/imports/mobielegidsen/head/: default.html
src/main/resources/imports/mobielegidsen/header/: route.html
src/main/resources/imports/mobielegidsen/page/: default.html  fullscreen.html  route.html
src/main/resources/imports/mobielegidsen/route/: map.html
src/main/resources/messages/mobielegidsen/: core.properties  ontology.properties
src/main/resources/templates/: analytics.html  main.html
src/main/resources/templates/app/route/stop/: footer-scripts.html  header-scripts.html  header-styles.html
src/main/resources/views/: index.html
src/main/resources/views/app/: routes.html
src/main/resources/views/app/route/: index.html  map.html  overview.html  stop.html
src/main/resources/views/site/: index.html
(+54 files in other folders)
