<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.beligum.thomasmore</groupId>
    <artifactId>thomasmore-mobielegidsen</artifactId>
    <version>0.0.27-SNAPSHOT</version>
    <packaging>jar</packaging>

    <url>http://www.beligum.com</url>

    <parent>
        <groupId>com.beligum</groupId>
        <artifactId>parent-web</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <jdkLevel>1.7</jdkLevel>
        <git.url.repo.name>${git.url.repo.prefix}thomasmore.mobielegidsen</git.url.repo.name>
    </properties>

    <scm>
        <connection>${git.scm.url}</connection>
    </scm>

    <repositories>
        <repository>
            <id>beligum-open</id>
            <url>http://maven.beligum.com/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.beligum.blocks</groupId>
            <artifactId>blocks-core</artifactId>
            <version>0.2.34</version>
        </dependency>
        <dependency>
            <groupId>com.beligum.blocks</groupId>
            <artifactId>blocks-media-core</artifactId>
            <version>0.2.20-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.beligum.blocks</groupId>
            <artifactId>blocks-media-proxy</artifactId>
            <version>0.0.21-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.client</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>OwlCarousel</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>weather-icons</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>leaflet</artifactId>
            <version>0.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>leaflet-providers</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>video-js</artifactId>
            <version>5.8.8</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>videojs-youtube</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-easing</artifactId>
            <version>1.3-2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>hammerjs</artifactId>
            <version>2.0.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins></plugins>
    </build>

</project>
