widgetMapTitle=map
widgetMapModeLabel=Select edit mode
widgetMapModeCreate=Create
widgetMapModeShape=Shape
widgetMapModeDelete=Delete
widgetMapModeToggleLabel=Edit route
widgetMapLocationCenter=Center of map
widgetMapCenterLon=Longitude
widgetMapCenterLat=Latitude
widgetMapCenterZoom=Zoom
widgetMapCenterGoto=Go to center of map
widgetMapCenterSelect=Save center of map
widgetMapCenterSelectInfo=Select a point on the map to set the map center.
widgetMapTileStyle=Map style
widgetMapFullheight=Use full height
widgetMapPoiAcLabel=POI content

widgetTextStyles_sectionTitles=Titles
widgetTextStyles_h1=Big title
widgetTextStyles_h1Color=Big colored title
widgetTextStyles_h2=Smaller title
widgetTextStyles_h2Color=Smaller colored title
widgetTextStyles_h3=Smallest title
widgetTextStyles_h3Color=Smallest colored title
widgetTextStyles_sectionText=Text
widgetTextStyles_p=Normal text
widgetTextStyles_pColor=Colored text
widgetTextStyles_sectionButtons=Buttons
widgetTextStyles_buttonBig=Big button

widgetSpacerColorsTitle=Toon kleurbalk

sidebarRowBgColor=Background color
sidebarRowClassTransparent=Transparent
sidebarRowClassColor1=Color 1
sidebarColumnBgColor=Background color
sidebarColumnClassTransparent=Transparent
sidebarColumnClassColor1=Color 1
sidebarColumnClassColor2=Color 2
sidebarColumnClassColor3=Color 3
sidebarBlockSeamless=Seamless

sponsorsTitle=In samenwerking met
footerDefaultTitle=Deel ons op
footerShareFacebook=Deel op Facebook
footerShareTwitter=Deel op twitter
footerShareRoute=deel deze route op

headerRouteDefaultName=Enter a name here