classTitle_Region=Region
classLabel_Region=region
classTitle_Route=Route
classLabel_Route=route
classTitle_POI=POI
classLabel_POI=POI

propertyTitle_latitude=latitude
propertyLabel_latitude=latitude
propertyTitle_longitude=longitude
propertyLabel_longitude=longitude
propertyTitle_zoom=zoom
propertyLabel_zoom=zoom
propertyTitle_distance=distance in meters
propertyLabel_distance=distance in meters
propertyTitle_time=time in milliseconds
propertyLabel_time=time in milliseconds
propertyTitle_path=path (encoded in Base64)
propertyLabel_path=path (encoded in Base64)
propertyTitle_poi=POI
propertyLabel_poi=POI