//-----IMPORTS-----
@import '/assets/styles/imports/general.less';

//-----STYLES----
.intro {
  padding-top: 25px;
  padding-bottom: 25px;
}
.routes {
  .route {

    .make-md-column(8);
    .make-md-column-offset(2);
    padding-top: (@grid-gutter-width / 2);

    color: white;

    a, a:visited {
      text-decoration: none;
      color: #fff;
      border-width: 2px 2px 8px 2px;
      border-style: solid;
      border-color: #fff;
      display: inline-block;
      padding: 25px 40px 25px 40px;
      margin-top: 15px;

      &:hover {
        border-style: solid;
        border-bottom-width: 6px;
        margin-top: 17px;
      }
    }

    .caption {
      padding: 2.5em 1.5em 2.5em 1.5em;
      text-align: center;
    }
  }
  .color-1 {
    background-color: @routeColor1;
  }
  .color-2 {
    background-color: @routeColor2;
  }
  .color-3 {
    background-color: @routeColor3;
  }
}

