SLIDER_CLASS=slider
IMAGE_SLIDE_CLASS=image
VIDEO_SLIDE_CLASS=video

MAP_SELECT_MODE_CLASS=mode-select
MAP_DATA_WRAPPER_CLASS=map-data
MAP_EDIT_TOGGLE_CLASS=map-edit-toggle
MAP_EDIT_TOGGLE_SELECTION_CLASS=map-edit-selection
MAP_DRAWER_CLASS_FOLDED=folded
MAP_DRAWER_CLASS_PANNING=panning
MAP_DRAWER_CLASS_EXPANDED=expanded

MAP_STYLE_TILES_ATTR=data-style-tiles
MAP_STYLE_FULLHEIGHT_ATTR=data-style-fullheight

MAP_STYLE_TILES_HOT=hot
MAP_STYLE_TILES_ROADS=roads
MAP_STYLE_TILES_MAPQUEST=mapquest
MAP_STYLE_TILES_MAPTOOLKIT=maptoolkit
MAP_STYLE_TILES_SKOBBLER=skobbler
MAP_STYLE_TILES_MAPNIK=mapnik
MAP_STYLE_TILES_SPUTNIK=sputnik
MAP_STYLE_TILES_WAZE=waze
MAP_STYLE_TILES_MAPBOX=mapbox

MAP_ICON_ROUTE_POI=route-poi
MAP_ICON_ROUTE_POI_SELECTED=route-poi-s
MAP_ICON_ROUTE_NODE=route-node
MAP_ICON_ROUTE_NODE_SELECTED=route-node-s
MAP_ICON_LOCATION_CURRENT=location-current

MAP_STYLE_TILES_MAPQUEST_KEY=${java:com.beligum.thomasmore.mobielegidsen.config.Settings.instance().getMapquestApiKey()}
MAP_STYLE_TILES_MAPBOX_KEY=${java:com.beligum.thomasmore.mobielegidsen.config.Settings.instance().getMapboxApiKey()}

MAP_ROUTER_ENDPOINT=${java:com.beligum.thomasmore.mobielegidsen.config.Settings.instance().getMapRouterEndpoint()}
MAP_ROUTER_KEY=${java:com.beligum.thomasmore.mobielegidsen.config.Settings.instance().getMapRouterKey()}
MAP_ROUTER_VEHICLE=${java:com.beligum.thomasmore.mobielegidsen.config.Settings.instance().getMapRouterVehicle()}

MAP_RDF_TERM_LATITUDE_NAME=${java:com.beligum.thomasmore.mobielegidsen.rdf.Terms.latitude.getCurieName()}
MAP_RDF_TERM_LATITUDE_TYPE=${java:com.beligum.thomasmore.mobielegidsen.rdf.Terms.latitude.getDataType()}
MAP_RDF_TERM_LONGITUDE_NAME=${java:com.beligum.thomasmore.mobielegidsen.rdf.Terms.longitude.getCurieName()}
MAP_RDF_TERM_LONGITUDE_TYPE=${java:com.beligum.thomasmore.mobielegidsen.rdf.Terms.longitude.getDataType()}
MAP_RDF_TERM_ZOOM_NAME=${java:com.beligum.thomasmore.mobielegidsen.rdf.Terms.zoom.getCurieName()}
MAP_RDF_TERM_ZOOM_TYPE=${java:com.beligum.thomasmore.mobielegidsen.rdf.Terms.zoom.getDataType()}
MAP_RDF_TERM_DISTANCE_NAME=${java:com.beligum.thomasmore.mobielegidsen.rdf.Terms.distance.getCurieName()}
MAP_RDF_TERM_DISTANCE_TYPE=${java:com.beligum.thomasmore.mobielegidsen.rdf.Terms.distance.getDataType()}
MAP_RDF_TERM_TIME_NAME=${java:com.beligum.thomasmore.mobielegidsen.rdf.Terms.time.getCurieName()}
MAP_RDF_TERM_TIME_TYPE=${java:com.beligum.thomasmore.mobielegidsen.rdf.Terms.time.getDataType()}
MAP_RDF_TERM_PATH_NAME=${java:com.beligum.thomasmore.mobielegidsen.rdf.Terms.path.getCurieName()}
MAP_RDF_TERM_PATH_TYPE=${java:com.beligum.thomasmore.mobielegidsen.rdf.Terms.path.getDataType()}
MAP_RDF_TERM_POI_NAME=${java:com.beligum.thomasmore.mobielegidsen.rdf.Terms.poi.getCurieName()}
MAP_RDF_TERM_POI_TYPE=${java:com.beligum.thomasmore.mobielegidsen.rdf.Terms.poi.getDataType()}
MAP_RDF_TERM_POI_CONFIG_acEndpoint=${java:com.beligum.thomasmore.mobielegidsen.rdf.Terms.poi.getWidgetConfig().get(java:gen.com.beligum.blocks.core.constants.blocks.core.Entries.INPUT_TYPE_CONFIG_RESOURCE_AC_ENDPOINT.getValue())}
MAP_RDF_TERM_POI_CONFIG_valEndpoint=${java:com.beligum.thomasmore.mobielegidsen.rdf.Terms.poi.getWidgetConfig().get(java:gen.com.beligum.blocks.core.constants.blocks.core.Entries.INPUT_TYPE_CONFIG_RESOURCE_VAL_ENDPOINT.getValue())}
MAP_RDF_TERM_POI_CONFIG_maxResults=${java:com.beligum.thomasmore.mobielegidsen.rdf.Terms.poi.getWidgetConfig().get(java:gen.com.beligum.blocks.core.constants.blocks.core.Entries.INPUT_TYPE_CONFIG_RESOURCE_MAXRESULTS.getValue())}
MAP_RDF_TERM_TYPE_NAME=${java:com.beligum.blocks.rdf.ontology.factories.Terms.type.getCurieName()}
MAP_RDF_TERM_TYPE_TYPE=${java:com.beligum.blocks.rdf.ontology.factories.Terms.type.getDataType()}

# TODO maybe implement these as an enum?
MAP_RDF_TERM_POI_TERM_POI=poi
MAP_RDF_TERM_POI_TERM_NODE=node

MAP_RDF_CLASS_ROUTE_NAME=${java:com.beligum.thomasmore.mobielegidsen.rdf.Classes.Route.getCurieName()}
MAP_RDF_CLASS_POI_NAME=${java:com.beligum.thomasmore.mobielegidsen.rdf.Classes.POI.getCurieName()}

TEXT_STYLES_COLOR_CLASS=color
TEXT_STYLES_BUTTONS_BIG_CLASS=btn-big
ROW_STYLES_COLOR_BG_1_CLASS=color-bg-1
COL_STYLES_COLOR_BG_1_CLASS=color-bg-1
COL_STYLES_COLOR_BG_2_CLASS=color-bg-2
COL_STYLES_COLOR_BG_3_CLASS=color-bg-3
SPACER_STYLE_COLORED_CLASS=colored