//-----IMPORTS-----
@import '/assets/styles/imports/general.less';

//-----STYLES-----
mobielegidsen-footer-default {
  text-align: center;
  padding: 20px 20px 40px 20px;

  background-color: #CE0E11;

  .header {
    font-family: 'nunitobold', sans-serif;
    font-weight: 900;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #FFFFFF;
  }
  .buttons {
    a {
      color: #FFFFFF;
      padding: 0px;
      text-decoration: none;
      border-bottom: 0;
      margin: 0 20px;
    }
  }
}