//-----IMPORTS-----
@import '/assets/styles/imports/general.less';

//-----STYLES-----
mobielegidsen-header-route {

  @lineHeight: 30px;

  .container {

    nav {
      .make-row();
      .clearfix();

      font-family: nunitoblack, arial, sans-serif;
      font-size: 18px;
      color: @buttonTextColor;

      background-color: @themeBgColor;
      text-align: center;
      padding-top: 15px;
      padding-bottom: 15px;

      .back {
        .make-xs-column(2, 0);

        line-height: @lineHeight;
        text-align: left;
        padding-left: 20px;
        a {
          .back();
          vertical-align: middle;
        }
      }

      .name {
        .make-xs-column(8, 0);

        display: inline-block;
        max-width: 100%;
        line-height: @lineHeight;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        //the editor tends to insert elements...
        * {
          padding: 0;
          margin: 0;
        }
      }

      .icon {
        text-align: right;

        .fa {
          border-radius: 50%;
          width: @lineHeight;
          height: @lineHeight;
          font-size: @lineHeight - 10px;
          line-height: @lineHeight;
          background-color: #FFFFFF;
          color: @themeBgColor;
          display: inline-block;
          text-align: center;
        }
      }
    }
  }
}